@import "variables";
@import "index";


html {
    font-size: 62, 5%;
}



.tituloContacto {
    text-align: map-get($estilos, alineacion);
    color: aliceblue;
    background-color: rgba(202, 127, 41, 0.719);
    font-size: map-get($estilos, tamanoFuente);
    font-family: 'Times New Roman', Times, serif;
}

.formulario {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    color: rgb(12, 13, 14);
    background-color: antiquewhite;
    margin: 20px;
    padding: 6px;
}

.catABC {
    background-color: rgba(240, 248, 255, 0.644);
    color: map-get($estilos, colorTitulo);
    margin: 25px;
    padding: 3px;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

.tituloCat {
    background-color: rgba(207, 135, 27, 0.685);
    font-size: map-get($estilos, tamanoFuente);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(236, 232, 232);
    text-align: center;
}

.headerCat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.headerContact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}




.inscripcion {
    @extend .tituloContacto;
    background-color: rgba(240, 248, 255, 0.616);
    color: map-get($estilos, colorTitulo);
    margin: 5px;
    padding: 3px;
}

.radio {
    color: rgb(249, 252, 255);
    font-size: 1rem;
    font-weight: 700;
    font-style: normal;
    border-style: solid;
    margin: 3px;
    padding: 3px;
}

.imagenes {
    display: grid;
    grid-template-columns: repeat(4, 0.7fr);
    grid-template-rows: repeat(3, 0.9fr);
    grid-column-gap: 7px;
    grid-row-gap: 10px;
    grid-area: fotos;
    margin: 10px 10px;

}

.headerImagenes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: navImg;

}

.tituloGaleria {
    background-color: rgba(214, 162, 49, 0.623);
    color: rgb(245, 239, 233);
    font-size: map-get($estilos, tamanoFuente);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    text-align: center;
    margin: 3px;
    padding: 3px;
    grid-area: tituloImg;
}

.fotos {
    display: flex;
    flex-wrap: wrap;
    @include sizes (324px, 200px);
    
}

.headerPrincipal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-area: nav;
}

.texto {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-area: main;
}

p {
    background-color: rgba(230, 223, 218, 0.733);
    font-weight: bolder;
    font-family: serif;
    font-size: 27px;
    padding: 10px 10px;
    margin: 25px;
    display: inline-block;

}

.contenedor {
    display: grid;
    
    grid-template-areas:
    "nav"
    "titulo"
    "galeria"
    "main"
    "footer" ;
    grid-template-rows: 0.2fr 0.2fr 0.5fr 1fr 0.5fr
    
}

.footer {
    grid-area: footer;
}

.contenedorImgs {
    display: grid;
    grid-template-areas:
    "navImg"
    "tituloImg"
    "fotos"
    "footer" ;
    grid-template-rows: 0.1fr 0.1fr 1fr 0.1fr

}


.contenedorInsc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

@import "mediaqueries";
